variables:
  - name: CPU_VM_SIZE_SCORING
    value: STANDARD_DS2_V2
  - name: CPU_VM_SIZE
    value: STANDARD_DS2_V2
  - name: GPU_VM_SIZE_SCORING
    value: STANDARD_NC6
  - name: GPU_VM_SIZE
    value: STANDARD_NC6
  - name: VM_PRIORITY_SCORING
    value: lowpriority
  - name: VM_PRIORITY
    value: lowpriority
  - name: MAX_NODES_SCORING
    value: 4
  - name: MAX_NODES
    value: 4
  - name: MIN_NODES
    value: 0
  - name: MIN_NODES_SCORING
    value: 0
  - name: TRAIN_RATIO
    value: 0.7
  - name: MODEL_MODE
    value: lstm
  - name: DATASTORE_NAME
    value: news_cat_clf
  - name: PIPELINE_NAME
    value: news_clf_pipe
  - name: MODEL_NAME
    value: news_clf_model.pt
  - name: MODEL_VERSION
    value: -1
  - name: EXPERIMENT_NAME
    value: news_clf_exp
  - name: CUDA
    value: 'true'
  - name: BATCH_SIZE_TRAIN
    value: 64
  - name: BATCH_SIZE_EVAL
    value: 64
  - name: TOKENIZER
    value: treebank
  - name: IS_SENTENCE
    value: 'false'
  - name: MAX_SEQ_LEN
    value: 64
  - name: FASTTEXT_MODE
    value: skipgram
  - name: HIDDEN_SIZE
    value: 128
  - name: NUM_LAYERS
    value: 2
  - name: DROPOUT
    value: 0.5
  - name: EMBEDDING_SIZE
    value: 100
  - name : EMBEDDING_TRAINABLE
    value: 'true'
  - name: USE_WORD_EMBEDDING
    value: 'true'
  - name: LEARNING_RATE
    value: 0.0002
  - name: EPOCHS
    value: 5
  - name: VOCAB
    value: vocab_train.pkl
  - name: RUN_MODEL_CI
    value: true
  - name: CORPUS_FRAC
    value: 0.4